files=(
  "$(brew --prefix)/etc/profile.d/bash_completion.sh"
  "${HOME}/.bash_aliases"
  "${HOME}/.export"
  "${HOME}/.private"
)
for file in ${files[@]}; do
  if [ -r $file ]; then
    source $file
  fi
done

bind '"\eh":backward-char'
bind '"\ej":history-search-forward'
bind '"\ek":history-search-backward'
bind '"\el":forward-char'

sysctl machdep.xcpm.cpu_thermal_level

[ -s "$(brew --prefix)/opt/nvm/nvm.sh" ] && . "$(brew --prefix)/opt/nvm/nvm.sh"  # This loads nvm
[ -s "$(brew --prefix)/opt/nvm/etc/bash_completion.d/nvm" ] && . "$(brew --prefix)/opt/nvm/etc/bash_completion.d/nvm"  # This loads nvm bash_completion
