## Bindkeys
# C-, : command key
set -g prefix M-,
bind-key M-, send-prefix

# , : switch window
unbind-key M-,
bind-key M-, last-window

# R : reload config without killing server
unbind-key R
bind-key R source-file ~/.tmux.conf \; display-message "Config reloaded..."

# A : rename window
unbind-key A
bind-key A command-prompt "rename-window '%%'"

# C : vertical split window
unbind-key C
bind-key C new-window -c '#{pane_current_path}'

# m : move window
unbind-key m
bind-key m command-prompt "move-window -t '%%'"

# i : vertical split window
unbind-key i
bind-key i split-window -h -c '#{pane_current_path}'

# I : split window
unbind-key I
bind-key I split-window -v -c '#{pane_current_path}'

# JK : swap window
unbind-key H
unbind-key L
bind-key -r H swap-window -t -1
bind-key -r L swap-window -t +1

# D : detach-client
unbind-key d
bind-key D detach-client

# M-hjkl : reize pane
unbind-key M-k
unbind-key M-j
unbind-key M-h
unbind-key M-l
bind-key -r M-k resize-pane -U 15
bind-key -r M-j resize-pane -D 15
bind-key -r M-h resize-pane -L 15
bind-key -r M-l resize-pane -R 15

# hjkl : select pane
unbind-key k
unbind-key j
unbind-key h
unbind-key l
bind-key -r k select-pane -U
bind-key -r j select-pane -D
bind-key -r h select-pane -L
bind-key -r l select-pane -R

# {} : swap pane
unbind-key {
unbind-key }
bind-key -r { swap-pane -U
bind-key -r } swap-pane -D

# Space : next layout
unbind-key Space
bind-key -r Space next-layout

## Config
# set 256 colour terminal
set -g default-terminal "screen-256color"

# set scrollback to 10000 lines with
set -g history-limit 10000

# activity
setw -g monitor-activity on
set -g visual-activity on

# vi mode
set-window-option -g mode-keys vi

# repeat time, type another key to esc
set -g repeat-time 3000


# window title:
set-option -g set-titles on
set-option -g set-titles-string '#{pane_current_command}'
#set-option -g set-titles-string '[#S:#I.#P] #W'

## Status bar:
set -g status-bg '#000000'
set -g status-fg '#ffffff'
set -g status-interval 5
set -g status-justify left

set-option -g status-right '' 
set-option -g status-left ''

setw -g window-status-format "#I_#W "
setw -g window-status-current-format "#[fg=#00ffff]#I_#W "
